<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/webgl-globe-covid/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        height: 200px;
        position: absolute;
        overflow-y: scroll;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;

        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
      }

      #currentInfo::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);
        margin: 10px;

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> WebGL by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired and modified from <a href="https://ourworldindata.org/coronavirus?fbclid=IwAR3-wGMMSV8Tc9vlg6pE5qja28AMnnze84GNUImDVFIl4bKzrW6HzxdXWnY">Our World In Data</a>
  </div>

  <div id="currentInfo">
    <p>Scroll to see more</p>
    <span id="year2020-01-02" class="year">2020-01-02</span>
    <span id="year2020-01-04" class="year">2020-01-04</span>
    <span id="year2020-01-06" class="year">2020-01-06</span>
    <span id="year2020-01-08" class="year">2020-01-08</span>
    <span id="year2020-01-10" class="year">2020-01-10</span>
    <span id="year2020-01-12" class="year">2020-01-12</span>
    <span id="year2020-01-14" class="year">2020-01-14</span>
    <span id="year2020-01-16" class="year">2020-01-16</span>
    <span id="year2020-01-18" class="year">2020-01-18</span>
    <span id="year2020-01-20" class="year">2020-01-20</span>
    <span id="year2020-01-22" class="year">2020-01-22</span>
    <span id="year2020-01-24" class="year">2020-01-24</span>
    <span id="year2020-01-26" class="year">2020-01-26</span>
    <span id="year2020-01-28" class="year">2020-01-28</span>
    <span id="year2020-01-30" class="year">2020-01-30</span>
    <span id="year2020-02-01" class="year">2020-02-01</span>
    <span id="year2020-02-03" class="year">2020-02-03</span>
    <span id="year2020-02-05" class="year">2020-02-05</span>
    <span id="year2020-02-07" class="year">2020-02-07</span>
    <span id="year2020-02-09" class="year">2020-02-09</span>
    <span id="year2020-02-11" class="year">2020-02-11</span>
    <span id="year2020-02-13" class="year">2020-02-13</span>
    <span id="year2020-02-15" class="year">2020-02-15</span>
    <span id="year2020-02-17" class="year">2020-02-17</span>
    <span id="year2020-02-19" class="year">2020-02-19</span>
    <span id="year2020-02-21" class="year">2020-02-21</span>
    <span id="year2020-02-23" class="year">2020-02-23</span>
    <span id="year2020-02-25" class="year">2020-02-25</span>
    <span id="year2020-02-27" class="year">2020-02-27</span>
    <span id="year2020-02-29" class="year">2020-02-29</span>
    <span id="year2020-03-02" class="year">2020-03-02</span>
    <span id="year2020-03-04" class="year">2020-03-04</span>
    <span id="year2020-03-06" class="year">2020-03-06</span>
    <span id="year2020-03-08" class="year">2020-03-08</span>
    <span id="year2020-03-10" class="year">2020-03-10</span>
    <span id="year2020-03-12" class="year">2020-03-12</span>
    <span id="year2020-03-14" class="year">2020-03-14</span>
    <span id="year2020-03-16" class="year">2020-03-16</span>
    <span id="year2020-03-18" class="year">2020-03-18</span>
    <span id="year2020-03-20" class="year">2020-03-20</span>
    <span id="year2020-03-22" class="year">2020-03-22</span>
    <span id="year2020-03-24" class="year">2020-03-24</span>
    <span id="year2020-03-26" class="year">2020-03-26</span>
    <span id="year2020-03-28" class="year">2020-03-28</span>
    <span id="year2020-03-30" class="year">2020-03-30</span>
    <span id="year2020-04-01" class="year">2020-04-01</span>
    <span id="year2020-04-03" class="year">2020-04-03</span>
    <span id="year2020-04-05" class="year">2020-04-05</span>
    <span id="year2020-04-07" class="year">2020-04-07</span>
    <span id="year2020-04-09" class="year">2020-04-09</span>
    <span id="year2020-04-11" class="year">2020-04-11</span>
    <span id="year2020-04-13" class="year">2020-04-13</span>
    <span id="year2020-04-15" class="year">2020-04-15</span>
    <span id="year2020-04-17" class="year">2020-04-17</span>
    <span id="year2020-04-19" class="year">2020-04-19</span>
    <span id="year2020-04-21" class="year">2020-04-21</span>
    <span id="year2020-04-23" class="year">2020-04-23</span>
    <span id="year2020-04-25" class="year">2020-04-25</span>
    <span id="year2020-04-27" class="year">2020-04-27</span>
    <span id="year2020-04-29" class="year">2020-04-29</span>
    <span id="year2020-05-01" class="year">2020-05-01</span>
    <span id="year2020-05-03" class="year">2020-05-03</span>
    <span id="year2020-05-05" class="year">2020-05-05</span>
    <span id="year2020-05-07" class="year">2020-05-07</span>
    <span id="year2020-05-09" class="year">2020-05-09</span>
    <span id="year2020-05-11" class="year">2020-05-11</span>
    <span id="year2020-05-13" class="year">2020-05-13</span>
    <span id="year2020-05-15" class="year">2020-05-15</span>
    <span id="year2020-05-17" class="year">2020-05-17</span>
    <span id="year2020-05-19" class="year">2020-05-19</span>
    <span id="year2020-05-21" class="year">2020-05-21</span>
    <span id="year2020-05-23" class="year">2020-05-23</span>
    <span id="year2020-05-25" class="year">2020-05-25</span>
    <span id="year2020-05-27" class="year">2020-05-27</span>
    <span id="year2020-05-29" class="year">2020-05-29</span>
  </div>

  <div id="title">
    Covid19 Cases
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>The Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="/webgl-globe-covid/third-party/Detector.js"></script>
  <script type="text/javascript" src="/webgl-globe-covid/third-party/three.min.js"></script>
  <script type="text/javascript" src="/webgl-globe-covid/third-party/Tween.js"></script>
  <script type="text/javascript" src="/webgl-globe-covid/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['2020-01-02',
'2020-01-04',
'2020-01-06',
'2020-01-08',
'2020-01-10',
'2020-01-12',
'2020-01-14',
'2020-01-16',
'2020-01-18',
'2020-01-20',
'2020-01-22',
'2020-01-24',
'2020-01-26',
'2020-01-28',
'2020-01-30',
'2020-02-01',
'2020-02-03',
'2020-02-05',
'2020-02-07',
'2020-02-09',
'2020-02-11',
'2020-02-13',
'2020-02-15',
'2020-02-17',
'2020-02-19',
'2020-02-21',
'2020-02-23',
'2020-02-25',
'2020-02-27',
'2020-02-29',
'2020-03-02',
'2020-03-04',
'2020-03-06',
'2020-03-08',
'2020-03-10',
'2020-03-12',
'2020-03-14',
'2020-03-16',
'2020-03-18',
'2020-03-20',
'2020-03-22',
'2020-03-24',
'2020-03-26',
'2020-03-28',
'2020-03-30',
'2020-04-01',
'2020-04-03',
'2020-04-05',
'2020-04-07',
'2020-04-09',
'2020-04-11',
'2020-04-13',
'2020-04-15',
'2020-04-17',
'2020-04-19',
'2020-04-21',
'2020-04-23',
'2020-04-25',
'2020-04-27',
'2020-04-29',
'2020-05-01',
'2020-05-03',
'2020-05-05',
'2020-05-07',
'2020-05-09',
'2020-05-11',
'2020-05-13',
'2020-05-15',
'2020-05-17',
'2020-05-19',
'2020-05-21',
'2020-05-23',
'2020-05-25',
'2020-05-27',
'2020-05-29']

      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);

          // Switching of material when different points/days are selected
          var imageDir = '/webgl-globe-covid/';
          var imgType = 'NO2';
          globe.scene.children[0].material.uniforms['texture'].value = THREE.ImageUtils.loadTexture(imageDir+'world' + imgType + years[t] + '.png');
          globe.scene.children[0].material.needsUpdate = true;

          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };
      
      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', '/webgl-globe-covid/Covid_CasesJanMay.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
